<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Ro`yhatdan o`tish"
            android:textStyle="bold"
            android:id="@+id/text1"
            android:layout_marginVertical="25dp"
            android:layout_marginBottom="20dp"
            android:textSize="35sp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit2"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:id="@+id/edit1"
            app:boxBackgroundColor="@color/white"
            android:layout_marginVertical="5dp"
            android:hint="Ism Familya"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:id="@+id/new_name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit1"
            app:layout_constraintBottom_toTopOf="@+id/edit3"
            android:id="@+id/edit2"
            android:layout_marginVertical="5dp"
            android:hint="Telefon raqam"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/new_number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit2"
            app:layout_constraintBottom_toTopOf="@id/edit5"
            android:id="@+id/edit3"
            app:boxBackgroundColor="@color/white"
            android:layout_marginVertical="5dp"
            android:hint="Manzilni tanlang"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:id="@+id/new_adress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit3"
            app:layout_constraintBottom_toTopOf="@id/register_btn"
            android:layout_marginVertical="5dp"
            android:id="@+id/edit5"
            android:hint="Password"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/new_password"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ro`yxatdan o`tish"
            android:background="@drawable/border_btn"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit5"
            app:layout_constraintVertical_bias="0."/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
